{
  "name": "tvoj-projekt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env dist/index.js",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=.env dist/index.js",
    "lint": "echo \"(add eslint later)\"",
    "test": "echo \"(add tests later)\""
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}

