{
  "name": "tvoj-projekt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --watch dist/index.js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "backtest": "node dist/backtest.js",
    "lint": "echo \"(add eslint later)\"",
    "test": "node --test dist/**/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
